version: '2'
services:

    dockeriot-flask-microservice-test:
       build:
       context: .
       dockerfile: Dockerfile.flask
    volumes:
      - /dev/example/:/app/
      
    depends_on:
      - dockeriot-test
      - dockeriot-nginx-test
    ports:
      - 8000:8000
    extra_hosts:
      - postgres-db:127.0.0.1  # database

# web server

   dockeriot-nginx-test:
     image: nginx
    ports:
      - "80:80"
    volumes:
      - ./vhosts/:/etc/nginx/conf.d/:ro
      - ./error-pages/:/usr/share/nginx/html/:ro
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
