# Example of an aplication on the appcontainer for dockerioi
# Services are described bellow
version: '3'
services:
  
  dockeriot-flask-test:
    build:
      context: "."      
      dockerfile: Dockerfile.flask    
  
  dockeriot-nginx-test:
    image: nginx
    ports:
    - "80:80"
    volumes:
    - ./vhosts/:/etc/nginx/conf.d/:ro
    - ./error-pages/:/usr/share/nginx/html/:ro
    - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro

